.contatos {
  margin-top: 100px;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.formContainer {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.formLeft {
  flex: 1;
  padding: 40px;
}

.formLeft h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #2563eb;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.inputGroup label {
  margin-bottom: 5px;
  font-weight: 600;
  color: #333;
}

.inputGroup input,
.inputGroup textarea {
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
  resize: none;
}

.inputGroup textarea {
  height: 120px;
}

.botaoEnviar {
  padding: 12px 20px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

.botaoEnviar:hover {
  background-color: rgb(28, 90, 55);
}

.formRight {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.ilustracao {
  width: 100%;
  max-width: 400px;
}
.inputGroup label {
  display: flex;
  align-items: center;
  gap: 8px; /* Espaço entre o texto e o ícone */
}

.icon {
  font-size: 20px;
  color: #2563eb;
}
