

.title {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.label {
  font-weight: 500;
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
}

.form input,
.form textarea,
.form select {
  margin-top: 0.3rem;
  padding: 0.5rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background-color: white;
}

.form textarea {
  resize: vertical;
  min-height: 100px;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.buttons button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}

.buttons button[type='submit'] {
  background-color: #4caf50;
  color: white;
}

.buttons button[type='submit']:disabled {
  background-color: #ccc;
  color: white;
}

.buttons button[type='button'] {
  background-color: #f44336;
  color: white;
}
