/* casodashboard.module.css */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  position: relative;
  color: #333;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  gap: 1rem;
}

.loadingIcon {
  animation: spin 2s linear infinite;
  color: #2563eb;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.id {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.type {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  background-color: #2563eb;
  color: white;
  border-radius: 20px;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 2rem;
  color: #2c3e50;
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.manageCase{
  display:flex;
  position:absolute;
  right: 0;
  gap: 1rem;
  margin-right: 1rem;
}

.divider {
  border: none;
  height: 1px;
  background-color: #ddd;
  margin: 1.5rem 0;
}

.label {
  font-weight: 600;
  color: #2563eb;
  margin: 0.8rem 0 0.3rem 0;
  font-size: 1.1rem;
}

.text {
  margin: 0 0 1rem 0;
  padding: 0.5rem;
  background-color: #fff;
  border-radius: 4px;
  border-left: 3px solid #2563eb;
}

.buttonsContainer {
  display: flex;
  gap: 1rem;
  margin: 1.5rem 0;
}

.editButton, .deleteButton, .addButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
}

.editButton {
  background-color: #f0ad4e;
  color: white;
}

.editButton:hover {
  background-color: #ec971f;
}

.deleteButton {
  background-color: #d9534f;
  color: white;
  
}

.deleteButton:hover {
  background-color: #c9302c;
}

.addButton {
  background-color: #5cb85c;
  color: white;
  position: absolute;
  right: 0;
  top: 0;
}

.addButton:hover {
  background-color: #449d44;
}

.evidenciasContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.evidenciaCard {
  background-color: white;
  display:flex;
  flex-direction: column;
  justify-content:center;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.2s;
}

.evidenciaCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.evidenciaImagem {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
  border-radius: 4px;
  margin-bottom: 1rem;
  border: 1px solid #eee;
}

.evidenciaVideo {
  width: 100%;
  max-height: 200px;
  border-radius: 4px;
  margin-bottom: 1rem;
  background-color: #000;
}

.evidenciaDownload {
  padding: 0.5rem 1rem;
  height: auto;
  background-color: #2563eb;
  color: white;
  border-radius: 1rem;
  text-decoration: none;
  transition: background-color 0.2s;
}

.evidenciaDownload:hover {
  background-color: #3a5a80;
}

.deleteButtonEvidencia, .editButtonEvidencia {
  position: absolute;
  top: 0.5rem;
  border: none;

  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.deleteButtonEvidencia {
  right: 0.5rem;
  background-color: #d9534f;
  color: white;
}

.deleteButtonEvidencia:hover {
  background-color: #c9302c;
}

.editButtonEvidencia {
  right: 4rem;
  background-color: #f0ad4e;
  color: white;
}

.editButtonEvidencia:hover {
  background-color: #ec971f;
}

.confirmPopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popupContent {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  max-width: 400px;
  width: 90%;
  text-align: center;
}

.popupButtons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.confirmButton, .cancelButton {
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
}

.confirmButton {
  background-color: #d9534f;
  color: white;
}

.confirmButton:hover {
  background-color: #c9302c;
}

.cancelButton {
  background-color: #f8f9fa;
  color: #333;
  border: 1px solid #ccc;
}

.cancelButton:hover {
  background-color: #e2e6ea;
}

/* Responsividade */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .title {
    font-size: 1.5rem;
  }
  
  .evidenciasContainer {
    grid-template-columns: 1fr;
  }
  

  
  .addButton {
    position: relative;
    right: auto;
    top: auto;
    margin-bottom: 1rem;
  }
}

@media (max-width: 480px) {
  .label {
    font-size: 1rem;
  }
  
  .text {
    font-size: 0.9rem;
  }
  
  .popupButtons {
    flex-direction: column;
  }
  
  .confirmButton, .cancelButton {
    width: 100%;
  }
}