:root {
  --primary-color: #2563eb;
  --secondary-color: #333;
  --hover-color: rgb(28, 90, 55);
  --facebook-color: #1877f2;
  --facebook-hover: #0f5ec0;
  --google-color: #db4437;
  --apple-color: #000;
}

.login {
  margin-top: 100px;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.loginWrapper {
  display: flex;
  max-width: 1100px;
  width: 100%;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex-wrap: wrap;
}

.imageSection {
  flex: 1;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.loginImage {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.formContainer {
  flex: 1;
  padding: 40px;
  text-align: center;
}

.formContainer h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.inputGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.inputGroup label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: var(--secondary-color);
}

.inputGroup .icon {
  font-size: 20px;
  color: var(--primary-color); /* Ícones de usuário e senha em verde */
}

.input {
  padding: 14px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

.optionsRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 14px;
  color: #555;
}

.rememberMe input {
  margin-right: 6px;
}

.forgotPassword {
  color: var(--primary-color);
  text-decoration: none;
}

.forgotPassword:hover {
  text-decoration: underline;
}

.loginButton {
  text-decoration: none;
  padding: 14px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
  width: 100%;
}

.loginButton:hover {
  background-color: var(--hover-color);
}

.socialLogin {
  margin-top: 30px;
}

.socialLogin p {
  margin-bottom: 10px;
  font-weight: 500;
}

.socialIcons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.socialButton {
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Ícones das redes sociais */
.socialButton .icon {
  color: inherit; /* Os ícones herdam a cor do botão pai */
}

.facebook {
  background-color: var(--facebook-color);
}

.facebook .icon {
  color: white; /* Ícone branco no Facebook */
}

.facebook:hover {
  background-color: var(--facebook-hover);
}

.google {
  background-color: white;
  color: var(--google-color);
  border: 1px solid #ccc;
}

.google .icon {
  color: var(--google-color); /* Ícone vermelho no Google */
}

.google:hover {
  background-color: #f1f1f1;
}

.apple {
  background-color: var(--apple-color);
  color: white;
}

.apple .icon {
  color: white; /* Ícone branco na Apple */
}

.apple:hover {
  background-color: #333;
}

@media (max-width: 768px) {
  .loginWrapper {
    flex-direction: column;
  }

  .imageSection {
    display: none;
  }

  .formContainer {
    padding: 30px 20px;
  }

  .formContainer h2 {
    font-size: 1.625rem;
  }

  .socialIcons {
    gap: 15px;
  }

  .socialButton {
    font-size: 18px;
  }
}
