.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 0 10%;
  background: #2563eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.logoImage {
  height: 80px;
  width: auto;
  border-radius: 5px;
}

.menuIcon {
  display: none;
  font-size: 32px;
  color: white;
  cursor: pointer;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar a {
  position: relative;
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
}

.navbar a:not(.buttonLoginLink)::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width 0.3s ease;
}

.navbar a:not(.buttonLoginLink):hover::before {
  width: 100%;
}

.buttonLoginLink {
  text-decoration: none;
}

.button-login {
  background: white;
  color: #2563eb;
  border: 2px solid white;
  font-size: 18px;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-login:hover {
  background: rgb(28, 90, 55);
  color: white;
}

@media (max-width: 768px) {
  .menuIcon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    background: #2563eb;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
    display: none;
  }

  .navbar.open {
    display: flex;
  }

  .navbar a {
    font-size: 16px;
  }

  .button-login {
    font-size: 16px;
    padding: 6px 12px;
  }

  .logoImage {
    height: 60px;
  }
}

@media (max-width: 480px) {
  .logoImage {
    height: 50px;
  }

  .navbar a {
    font-size: 14px;
  }

  .button-login {
    font-size: 14px;
    padding: 5px 10px;
  }
}

