.sobre {
  margin-top: 90px;
  padding: 40px 20px;
  background-color: #f9f9f9;
}

.divUm {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.textArea {
  flex: 1;
  min-width: 300px;
}

.textArea h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.textArea p {
  font-size: 1.125rem;
  color: #34495e;
  text-align: justify;
  line-height: 1.7;
  margin-bottom: 1rem;
}

.imageArea {
  flex: 1;
  min-width: 300px;
}

/* IMAGENS GRANDES (harmonizadas) */
.image,
.imageFull {
  width: 100%;
  height: auto;
  max-height: 400px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.divDois {
  margin-bottom: 40px;
}

.divTres {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.centralText {
  font-size: 1.25rem;
  color: #34495e;
  text-align: center;
  max-width: 800px;
  line-height: 1.6;
  padding: 0 1rem;
}

.divQuatro {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.feedback {
  flex: 1 1 300px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  perspective: 1000px;
}

.feedback:hover {
  transform: translateY(-10px) rotateY(3deg);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* FOTOS DE PERFIL (ajustadas) */
.userPhoto {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  border: 2px solid #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.userPhoto:hover {
  transform: scale(1.03);
}

.feedback h3 {
  font-size: 1.125rem;
  color: #2c3e50;
  margin-bottom: 5px;
}

.feedback p {
  font-size: 1rem;
  color: #34495e;
}

.feedback span {
  font-size: 0.875rem;
  color: #7f8c8d;
  display: block;
  margin-bottom: 0.5rem;
}

/* Responsividade */
@media (max-width: 768px) {
  .divUm {
    flex-direction: column;
  }

  .divQuatro {
    flex-direction: column;
  }

  .feedback {
    max-width: 100%;
  }
}
