/* status.module.css */

/* Estilo básico do select */
.select {
  padding: 0.7rem;
  font-size: 1rem;
  border-radius:1rem;
  border: 1px solid #ccc;
  cursor: pointer;
  background-color: white; /* Cor de fundo do select */
  transition: background-color 0.3s ease;
}

.option {
  padding: 10px;
  font-size: 16px;
  background-color: white; 
}


.selectEmAndamento {
  background-color: #f0ad4e; /* Cor para "Em andamento" */
}

.selectFinalizado {
  background-color: #5bc0de; /* Cor para "Finalizado" */
}

.selectArquivado {
  background-color: #d9534f; /* Cor para "Arquivado" */
}

/* Removendo o hover cinza padrão do select */
.select:hover {
  border-color: #888;
}

.select:focus {
  border-color: #666;
  outline: none;
}

/* Estilo do select quando está desabilitado */
.select:disabled {
  background-color: #e9ecef;
  cursor: not-allowed;
}
