/* Título da página */
.title {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

/* Formulário */
.form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

/* Labels dos campos */
.label {
  font-weight: 500;
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
}

/* Campos de entrada */
.form input,
.form textarea,
.form select {
  margin-top: 0.3rem;
  padding: 0.5rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background-color: white;
}

/* Área de texto */
.form textarea {
  resize: vertical;
  min-height: 100px;
}

/* Botões do formulário */
.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

/* Estilos para os botões */
.buttons button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}

/* Botão de submit */
.buttons button[type='submit'] {
  background-color: #4caf50;
  color: white;
}

.buttons button[type='submit']:disabled {
  background-color: #ccc;
  color: white;
}

/* Botão de cancelamento */
.buttons button[type='button'] {
  background-color: #f44336;
  color: white;
}

/* Estilo para remover uma evidência */
.removeBtn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1rem;
}

/* Linha separadora entre as evidências */
.separator {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid #ccc;
}

/* Botão de adicionar nova evidência */
.addBtn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1.5rem;
}

/* Caixa que envolve as evidências */
.evidenciaBox {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

/* Subtítulo para cada evidência */
.subTitle {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

/* Estilo para a caixa de seleção de "Alterar Arquivo?" */
.labelCheckbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  font-size: 1.1rem;
}
