.header {
  background-color: #2563eb; /* Azul igual ao botão da sidebar */
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 30;
}


.logoImage {
  height: 4rem;
}

.searchContainer {
  flex: 1;
  display: flex;
  justify-content: center;
}

.searchInput {
  width: 50%;
  min-width:60vw;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  border: none;
  outline: none;
  font-size: 1rem;
  color: black;
}

.iconsContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.iconButton {
  background: none;
  border: none;
  color: white;
  font-size: 1.25rem;
  cursor: pointer;
  display:flex;
}

.avatar {
  width: 2rem;
  height: 2rem;
  background-color: #e2e8f0;
  border-radius: 9999px;
}
