.sidebar {
  background-color: white;
  padding: 1.5rem 0.5rem;
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 40;
  transition: transform 0.3s ease, opacity 0.3s ease;
}



.menuToggle {
  position: fixed;
  top: 1rem;
  left: 1rem;
  background-color: #2563eb;
  border: none;
  border-radius: 0.375rem;
  padding: 0.5rem;
  z-index: 50;
  cursor: pointer;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
  transition: background 0.2s;
  display:flex;
}
@media (min-width: 768px) {
  .sidebar {
    width: 12rem;
    position: relative;
  }

  .menuToggle {
    display: none;
  }
}

@media (max-width: 767px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 12rem;
    transform: translateX(0);
    opacity: 1;
  }

  .showMobile {
    display: flex;
  }

  .hideMobile {
    display: none;
  }
}


.menuToggle:hover {
  background-color: #1e40af;
}

.itemsContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 4rem;
}

.item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #4a5568;
  cursor: pointer;
  padding: 0.5rem;
  width: 100%;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.item:hover {
  background-color: #f7fafc;
  color: #2563eb;
}

.icon {
  font-size: 1.25rem;
}

.label {
  display: inline-block;
}
